
.section-news {

   background-color: $black;
   padding-top: 100px;
   width: 100%;
   height: auto;
   text-align: center;

   .container {
      height: auto;
      width: 100%;
      margin: auto;
      position: relative;
   }
   @media (min-width: 1240px){
      .container {
      max-width: 1200px;
      }
   }
  
  

   h2 {
      margin-bottom: 50px;
   }

   .news-item {
      @extend %flex-between;
      text-align: left;
      padding-bottom: 65px;
      

      &:last-child {
         padding-bottom: 0;
      }

      h3 {
         margin-bottom: 30px;
         text-transform: capitalize;
      }

      .item-img-left {
         margin-right: 50px;
         height: auto;
         width: 50%;
      }

      .item-img-right {
         margin-left: 50px;
         height: auto;
         width: 50%;
      }

      p {
         font-size: 16px;
         line-height: 24px;
         margin-bottom: 24px;
      }



   

      .news-footer {

         a {

            @extend %btn;
            background: none;
            border: 1px solid $white;

         }

      
   
      }
      
      .news-author {
            display: flex;
            justify-content: flex-start;
  

               img {
                  width: 19px;
                  height: 19px;
               }

               p {
                 margin-bottom: 48px;
               }
            
      }
      }
}
